# PartyApi

./: .gitignore  leasingBaseNote.txt  pom.xml
leasing-applications-parent/: pom.xml
leasing-applications-parent/leasing-applications-company/: pom.xml
leasing-applications-parent/leasing-applications-company/src/main/java/com/cloudkeeper/leasing/: LeasingApplicationsCompany.java
leasing-applications-parent/leasing-applications-company/src/main/resources/: application-dev.yml  application.yml
leasing-applications-parent/leasing-applications-config/: pom.xml
leasing-applications-parent/leasing-applications-config/src/main/java/com/cloudkeeper/leasing/config/: AccessTokenInterceptor.java  WebMvcConfig.java
leasing-applications-parent/leasing-applications-eureka-server/: pom.xml
leasing-applications-parent/leasing-applications-eureka-server/src/main/java/com/cloudkeeper/leasing/: LeasingEurekaServerApplication.java
leasing-applications-parent/leasing-applications-eureka-server/src/main/resources/: application.yml
leasing-applications-parent/leasing-applications-eureka-server/src/test/java/com/cloudkeeper/leasing/leasingeurekaserver/: LeasingEurekaServerApplicationTests.java
leasing-applications-parent/leasing-applications-eureka-zuul/: pom.xml
leasing-applications-parent/leasing-applications-eureka-zuul/src/main/java/com/cloudkeeper/leasing/: LeasingEurekaZuulApplication.java
leasing-applications-parent/leasing-applications-eureka-zuul/src/main/java/com/cloudkeeper/leasing/config/: ProviderConfig.java
leasing-applications-parent/leasing-applications-eureka-zuul/src/main/resources/: application.yml
leasing-applications-parent/leasing-applications-eureka-zuul/src/test/java/com/cloudkeeper/leasing/: LeasingEurekaZuulApplicationTests.java
leasing-applications-parent/leasing-applications-identity/: pom.xml
leasing-applications-parent/leasing-applications-identity/src/main/java/com/cloudkeeper/leasing/: LeasingApplicationsIdentity.java
leasing-applications-parent/leasing-applications-identity/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
leasing-applications-parent/leasing-applications-process/: pom.xml
leasing-applications-parent/leasing-applications-process/src/main/java/com/cloudkeeper/leasing/: LeasingApplicationsProcess.java
leasing-applications-parent/leasing-applications-process/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
leasing-base-parent/: pom.xml
leasing-base-parent/leasing-base-common/: pom.xml
leasing-base-parent/leasing-base-common/src/main/java/com/cloudkeeper/leasing/base/constant/: AuthorizationConstants.java  BaseConstants.java  RegConstants.java
leasing-base-parent/leasing-base-common/src/main/java/com/cloudkeeper/leasing/base/enumeration/: BooleanEnum.java
leasing-base-parent/leasing-base-common/src/main/java/com/cloudkeeper/leasing/base/utils/: BeanConverts.java  RestPageImpl.java  TokenUtil.java
leasing-base-parent/leasing-base-common/src/test/java/com/cloudkeeper/leasing/base/utils/: TokenUtilTest.java
leasing-base-parent/leasing-base-pojo/: pom.xml
leasing-base-parent/leasing-base-pojo/src/main/java/com/cloudkeeper/leasing/base/domain/: BaseEntity.java
leasing-base-parent/leasing-base-pojo/src/main/java/com/cloudkeeper/leasing/base/dto/: BaseDTO.java  BaseEditDTO.java  BaseSearchable.java
leasing-base-parent/leasing-base-pojo/src/main/java/com/cloudkeeper/leasing/base/model/: ResponseMessageConstants.java  Result.java
leasing-base-parent/leasing-base-pojo/src/main/java/com/cloudkeeper/leasing/base/vo/: BaseVO.java
leasing-base-parent/leasing-base-service/: pom.xml
leasing-base-parent/leasing-base-service/src/main/java/com/cloudkeeper/leasing/base/repository/: BaseRepository.java
leasing-base-parent/leasing-base-service/src/main/java/com/cloudkeeper/leasing/base/service/: BaseService.java
leasing-base-parent/leasing-base-web/: pom.xml
leasing-base-parent/leasing-base-web/src/main/java/com/cloudkeeper/leasing/base/annotation/: Authorization.java
leasing-base-parent/leasing-base-web/src/main/java/com/cloudkeeper/leasing/base/config/: RedisConfig.java  SwaggerConfig.java
leasing-base-parent/leasing-base-web/src/test/java/com/cloudkeeper/leasing/utils/: Content.java  DefinitionUtil.java  GenerateTemplateCodeUtil.java
leasing-company-parent/: pom.xml
leasing-company-parent/leasing-company-pojo/: pom.xml
leasing-company-parent/leasing-company-pojo/src/main/java/com/cloudkeeper/leasing/company/domain/: Attendance.java  CommonCompany.java  Customer.java  Driver.java  GuaranteeCompany.java  IntentionalCustomer.java  Supplier.java  Vehicle.java  VisitPlan.java
leasing-company-parent/leasing-company-pojo/src/main/resources/db/changelog/: master.xml
leasing-company-parent/leasing-company-pojo/src/main/resources/db/changelog/company/: company-data.xml  company.xml
leasing-company-parent/leasing-company-service/: pom.xml
leasing-company-parent/leasing-company-service/src/test/resources/: application.yml
leasing-company-parent/leasing-company-web/: pom.xml
leasing-company-parent/leasing-company-web/src/test/java/com/cloudkeeper/leasing/: WebTestConfig.java
leasing-identity-parent/leasing-identity-pojo/: pom.xml
leasing-identity-parent/leasing-identity-pojo/src/main/resources/db/changelog/: master.xml
leasing-identity-parent/leasing-identity-pojo/src/main/resources/db/changelog/identity/: identity.xml
leasing-identity-parent/leasing-identity-service/: pom.xml
leasing-process-parent/: pom.xml
leasing-process-parent/leasing-process-service/: pom.xml
leasing-process-parent/leasing-process-service/src/test/java/com/cloudkeeper/leasing/: ServiceTestConfig.java
leasing-process-parent/leasing-process-web/: pom.xml
leasing-process-parent/leasing-process-web/src/main/resources/db/changelog/: master.xml
leasing-process-parent/leasing-process-web/src/main/resources/processes/: doc.bpmn20.xml  firstpd.bpmn20.xml  listenerAll.bpmn20.xml
leasing-process-parent/leasing-process-web/src/test/resources/: application.yml
(+313 files in other folders)
