<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leasing-applications-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>leasing-applications-parent</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.cloudkeeper.leasing</groupId>
        <artifactId>leasing-rest-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>leasing-applications-eureka-server</module>
        <module>leasing-applications-eureka-zuul</module>

        <module>leasing-applications-config</module>
        <module>leasing-applications-process</module>
        <module>leasing-applications-identity</module>
        <module>leasing-applications-company</module>
    </modules>

    <dependencies>
    </dependencies>


</project>
